<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .main {
            width: 100%;
            height: 760px;
            overflow: hidden;
        }
        .w25 {
            width: 25%;
        }
        .text-style {
            height: 380px;
            background-color: aqua;
            display: inline-block;
        }
        .title {
            padding: 20px 0 30px 20px;
            font-size: 24px;
            color: white;
            font-weight: 700;
        }

        .para1 {
            font-size: 16px;
            padding: 0 20px 20px;
        }

        .para2 {
            font-size: 14px;
            color: gray;
            padding: 0 20px 0;
        }

        a {
            display: block;
            width: 138px;
            height: 40px;
            margin-top: 30px;
            background-color: #000;
            color: white;
            font-weight: 700;
            text-decoration: none;
            text-align: center;
            line-height: 40px;
            position: relative;
            left:50%;
            margin-left: -16%;
        }

        img{
            height: 380px;
            display: block;
            width: 100%;
        }
        .left-float {
            float: left;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="img1 w25 left-float">
            <img src="images/b1.jpg" alt="">
        </div>
        <div class="text1 w25 text-style left-float">
            <p class="title">Libray</p>
            <p class="para1">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
            <p class="para2">Lorem Ipsum is simply dummy text of the printing and typesetting industry,
               Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            </p>
            <a href="">EXPLORE</a>
        </div>

        <div class="img2 w25 left-float">
            <img src="images/b2.jpg" alt="">
        </div>
        <div class="text2 w25 text-style left-float">
            <p class="title">Libray</p>
            <p class="para1">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
            <p class="para2">Lorem Ipsum is simply dummy text of the printing and typesetting industry,
               Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            </p>
            <a href="">EXPLORE</a>
        </div>

        <div class="text3 w25 text-style left-float">
            <p class="title">Libray</p>
            <p class="para1">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
            <p class="para2">Lorem Ipsum is simply dummy text of the printing and typesetting industry,
               Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            </p>
            <a href="">EXPLORE</a>
        </div>
        <div class="img3 w25 left-float">
            <img src="images/b3.jpg" alt="">
        </div>

        
        <div class="text4 w25 text-style left-float">
            <p class="title">Libray</p>
            <p class="para1">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
            <p class="para2">Lorem Ipsum is simply dummy text of the printing and typesetting industry,
               Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            </p>
            <a href="">EXPLORE</a>
        </div>
        <div class="img4 w25 left-float">
            <img src="images/b4.jpg" alt="">
        </div>
    </div>
    
</body>
</html>