<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .title h1{
            font-size: 32px;
            padding-top: 30px;
            text-align: center;
            font-weight: normal;
        }

        .line {
            display: block;
            width: 60px;
            height: 3px;
            background: #07cbc9;
            margin: 10px auto;
        }
        .content1 {
            text-align: center;
            color: gray;
            font-size: 14px;
            width: 550px;
            height: 50px;
            margin: 0 auto;
            margin-bottom: 50px;
        }
        .image-box {
            width: 1200px;
            height: 653px;
            border: 1px solid red; 
            margin: 0 auto;
        }

        .small-box {
            box-sizing: border-box;
            position: relative;
            float: left;
            height: 290px;
            width: 360px;
            margin: 20px 20px 20px 20px;
        }

        img {
            height: 290px;
            width: 360px;
            display: block;
        }

        .text {
            box-sizing: border-box;
            position:absolute;
            bottom: 0;
            left: 0;
            background-color: black;
            width: 100%;
            height: 50px;
            line-height: 50px;
            padding-left: 20px;
            color: white;
        }

        .img4, .img5, .img6 {
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="gallery">

        <div class="title">
            <h1>Gallery</h1>
        </div>
        <span class="line"></span>
        <div class="content1">
            <p>Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem
                Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem
            </p>
        </div>

        <!-- Image box -->
        <div class="image-box">
            <div class="img1 small-box">
                <img src="images/03-01.jpg" alt="">
                <div class="text">Science Lab</div>
            </div>
            <div class="img2 small-box">
                <img src="images/03-02.jpg" alt="">
                <div class="text">Science Lab</div>
            </div>
            <div class="img3 small-box">
                <img src="images/03-03.jpg" alt="">
                <div class="text">Science Lab</div>
            </div>
            
            <div class="img4 small-box">
                <img src="images/03-04.jpg" alt="">
                <div class="text">Science Lab</div>
            </div>
            <div class="img5 small-box">
                <img src="images/03-05.jpg" alt="">
                <div class="text">Science Lab</div>
            </div>
            <div class="img6 small-box">
                <img src="images/03-06.jpg" alt="">
                <div class="text">Science Lab</div>
            </div>
        </div>
    </div>
</body>
</html>