<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
        }

        .main-container {
            position: relative;
        }

        .sub-container1 {
            position: relative;
            
        }

        .title {
            font-size: 32px;
            padding-top: 30px;
            text-align: center;
        }

        .line {
            display: block;
            width: 60px;
            height: 3px;
            background: #07cbc9;
            margin: 10px auto;
        }

        .content1 {
            text-align: center;
            color: gray;
            font-size: 14px;
            width: 550px;
            height: 50px;
            margin: 0 auto;
            margin-bottom: 30px;
        }


        .sub-container2 {
            position: relative;
            width: 1201px;
            height: 464px;
            border: 1px dotted red;
            margin: 0 auto;
            /* overflow: hidden; */
        }
        .sub-container2 .content-left {
            width: 200px;
            height: 464px;
            float: left;
            position: absolute;
            left: 0;
            top: 50%;
            margin-top: -232px;
            z-index: 9;
        }
        .sub-container2 .content-left>p {
            font-size: 25px;
            margin-bottom: 20px;
        }
        .sub-container2 .content-left .left1 {
            padding: 20px;
            width: 300px;
            font-size: 18px;
            border: 1px solid gray;
            background: rgba(255,255,255,0.5);
        }

        .sub-container2 .content-left a {
            display: block;
            height: 40px;
            width: 140px;
            color: white;
            background: #000;
            text-align: center;
            line-height: 40px;
            margin-top: 30px;
        }

        img {
            height: 435px;
            width: 650px;
            float: left;
            position: absolute;
            left: 50%;
            margin-left: -325px;
            z-index: 5;
        }

        .content-right {
            float: right;
        }

        .right1 {
            width: 260px;
            font-size: 28px;
            font-weight: bold;
            padding: 40px 0;
            text-align: center;
            margin: 30px 0;
            border: 1px solid gray;
            float: left;

        }

        .right2 {
            width: 260px;
            font-size: 28px;
            font-weight: bold;
            padding: 40px 0;
            text-align: center;
            border: 1px solid gray;
            float: left;
            clear: left;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="sub-container1">
            <div class="title">
                <h1>ABOUT</h1>
            </div>
            <span class="line"></span>
            <div class="content1">
                <p>Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem
                    Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem
                </p>
            </div>
        </div>
        <div class="sub-container2">
            <div class="content-left">
                <p>A WORD <br> ABOUT US</p>
                <div class="left1">
                    <p> Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem
                        Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem
                    </p>

                    <a href="">Explore</a>
                </div>
            </div>
            <img src="images/bb3.jpg" alt="">
            <div class="content-right">
                <div class="right1">
                    <p>70000</p>
                    <span class="line"></span>
                    <p>Students</p>
                </div>

                <div class="right2">
                    <p>600</p>
                    <span class="line"></span>
                    <p>Faculty</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>